{
  "name": "holamundo",
  "version": "1.0.0",
  "description": "un hola mundo en node",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/antrodart/FISPC.git"
  },
  "homepage": "https://github.com/antrodart/FISPC",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Antonio Rodríguez Artacho",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "nedb": "^1.8.0"
  }
}
